#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1175273494:AAEse5wGwu79ctbGNTUtmJoHmx_SM3MzEeo"
GDRIVE_FOLDER_ID = "1mQTsVgsRsNjzOsPPCzjvKsM_q-U-gWlB"
OWNER_ID = 825558831
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://walan.walan2839.workers.dev"
USER_SESSION_STRING = "BQCg1CKbavgvm5Ij2jTpXl7k_F7xaYdI2OyqtswQhCtvls3lUsJJY96UwiN86RpbSjI4gY4VJCgbK9LUXiu8tl_k3xPF0O6re1LHAdmEeuoLAdO9L-KbLl83-wXJFJh4CqdlISjvqD1-QpU46XxzPj8gg2h4CalYVprXspEstFzcK68Qr5FVdOHhb89WmHofPHJaAsypskHk5a8cW00cDDMnVh5D-Al-nT2uIDzlkQ1RuIrinccwuK8ZYzV078VQQjhflUD-f1IWs_-AuuFpalIvE4f1B6li8UsIq0e9ZheH_Y9fGA1mU8wZmRzcsGQT4vUHFCR6vQylwaAy3xEYxfZ2MTUHLwA"
TELEGRAM_API = 1581404
TELEGRAM_HASH = "f38e4e8eed29ebb53053e65d4d68fb96"
USE_SERVICE_ACCOUNTS = ""
